<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_godown_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/medium_edit_text_height"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:fontFamily="@font/montserrat_semi_bold"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:textColor="@color/black"
    android:textSize="16sp"
    tools:text="Godown 1">

</TextView>