<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_godown_name"
    style="@style/GodownChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:checkable="true"
    android:checked="false"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:fontFamily="@font/montserrat"
    android:foreground="?selectableItemBackground"
    android:textColor="@color/black"
    android:textSize="14sp"
    app:chipBackgroundColor="@color/colorPrimary20"
    tools:text="Godown">

</com.google.android.material.chip.Chip>