<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_godown_name"
    android:layout_width="match_parent"
    android:layout_height="@dimen/edit_text_height"
    android:layout_margin="16dp"
    android:background="@drawable/curve_bg_white_drop_shadow"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:fontFamily="@font/montserrat_bold"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:textColor="@color/black"
    android:textSize="18sp"
    tools:text="Godown 1">

</TextView>